# Rafters

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Rafters.sln
samples/Rafters.Samples.MultiNodeInMemory/: Program.cs  Rafters.Samples.MultiNodeInMemory.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Rafters/: IRaftNode.cs  RaftNode.cs  Rafters.csproj
src/Rafters/Elections/: ElectionTimer.cs  IElectionTimer.cs
src/Rafters/Transports/: FixedListNodeDiscoverer.cs  INodeDiscoverer.cs  ITransport.cs  NodeIdentity.cs  TCPTransport.cs  TransportBase.cs
test/Rafters.Tests/: Rafters.Tests.csproj
test/Rafters.Tests/Elections/: ElectionTimerTests.cs
